#----[ CONFIG KAFKA] ----#
kafka.bootstrap.servers=host.docker.internal:9092
kafka.security.user=
kafka.security.password=
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.protocol=PLAINTEXT
kafka.consumer.concurrency=3
kafka.consumer.group-id=XPTO

schedule.tokenRenewTimer=* */30 * * * *

kafka.topic.topic_active_billing_partial_debts=CLIENT
kafka.topic.topic_active_billing_total_debts=CLIENT


server.port=8090
